# arthur

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postgres/: createDb.sql
src/main/java/org/arthur/: Arthur.java
src/main/java/org/arthur/adapter/in/: UserController.java
src/main/java/org/arthur/config/: DataSourceConfig.java
src/main/java/org/arthur/domain/: CreateUserRequest.java  User.java
src/main/java/org/arthur/usecase/: CreateUserUseCase.java  CreateUserUseCaseImpl.java
src/main/java/org/example/: Sum.java
src/test/java/org/example/: SumTest.java
